<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Breakout Game - JavScript</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">

    <style>
        * {
            font-family: "Germania One";
        }

        body {
            background-color: bisque;
            display: block;
            margin: 8px;
            margin-top: 0px;
            margin-right: 8px;
            margin-bottom: 0px;
            /* margin-left: 500px; */
        }

        #sound {
            width: 30px;
            height: 30px;
            cursor: pointer;
            position: absolute;
            top: 655px;
            left: 17px;
        }

        #gameover {
            position: absolute;
            width: 480px;
            height: 700px;
            background: rgba(0, 0, 0, 0.5);
            display: none;
        }

        #youwon {
            width: 200px;
            position: absolute;
            top: 200px;
            left: 150px;
            display: none;
        }

        #youlose {
            width: 500px;
            position: absolute;
            top: 100px;
            left: 0px;
            display: none;
        }

        #restart {
            position: absolute;
            top: 510px;
            left: 155px;
            cursor: pointer;
            font-size: 2em;
            color: #FFF;
        }

        @media screen and (min-width: 480px) {
            .flex-container {
                display: flex;
            }
        }

        .wrapper {
            margin: auto;
            max-width: 75rem;
        }
    </style>
</head>

<body>
    <div class="sound">
        <img src="img/SOUND_ON.png" alt="" id="sound">
    </div>

    <div id="gameover">
        <img src="img/WIN.jpg" width="200px" height="200px" alt="" id="youwon">
        <img src="img/gameover.png" alt="" id="youlose">
        <div id="restart">Play Again!</div>
    </div>

    <canvas id="breakout" width="480" height="700"></canvas>

    <script src="components.js"></script>
    <script src="game.js"></script>
</body>

</html>